<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="google-site-verification" content="swPAdAkFIcnjML9YvZjiObHvyjRlziNqnHf8DfD5tGs" /> <meta name="yandex-verification" content="4bd0dd37f7a643a3" /><!--metatextblock--><title>Доставка и оплата</title><meta name="description" content="Доставка и оплата кроватей" /> <meta name="keywords" content="доставка кроватей, купить кровати с доставкой, заказать кровать, привезти кровать, куплю кровать, кровати для спальни" /><meta property="og:url" content="https://furniture.by/dostavka-oplata" /><meta property="og:title" content="Доставка и оплата" /><meta property="og:description" content="Доставка и оплата кроватей" /><meta property="og:type" content="website" /><meta property="og:image" content="img/furniture.jpeg" /><link rel="canonical" href="dostavka-oplata.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="shortcut icon" href="img/furniture.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="img/furniture.jpeg"><link rel="apple-touch-icon" sizes="76x76" href="img/furniture.jpeg"><link rel="apple-touch-icon" sizes="152x152" href="img/furniture.jpeg"><link rel="apple-touch-startup-image" href="img/furniture.jpeg"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="img/furniture.jpeg"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="tilda-blocks-page15605793.min.css@t=1675205676.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="tilda-blocks-page15605793.min.js@t=1675205676" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<base href="">
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '603587007637539');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=603587007637539&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92274437, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92274437" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','279002997');</script><!-- End Google Tag Manager --><!-- Facebook Pixel Code --><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='pltilda';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '603587007637539');
fbq('track', 'PageView');
}, 2000);</script><!-- End Facebook Pixel Code --><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3038677" data-tilda-page-id="15605793" data-tilda-page-alias="dostavka-oplata" data-tilda-formskey="fe42f440e7336f8280045248fb6116dd" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-project-headcode="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3038677" data-tilda-page-id="27038241" data-tilda-formskey="fe42f440e7336f8280045248fb6116dd" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-project-headcode="yes"><div id="rec436510837" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px;background-color:#ffffff; " data-animationappear="off" data-record-type="327" data-bg-color="#ffffff"><!-- T282 --><div id="nav436510837marker"></div><div id="nav436510837" class="t282 " data-menu="yes" data-appearoffset="" ><div class="t282__container t282__positionstatic" style=""><div class="t282__container__bg" style=" " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav436510837marker" data-appearoffset="" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div><div class="t282__container__bg_opened" style="background-color:#ffffff;"></div><div class="t282__menu__content "><div class="t282__logo__container" style="min-height:70px;"><div class="t282__logo__content"><a class="t282__logo" href="index.html" style="color:#000000;font-size:19px;font-weight:400;text-transform:uppercase;letter-spacing:1px;"><img class="t280__logo__img" 
src="img/furniture.jpeg"
style="height: 80px;" 
imgfield="img"
alt="" role="presentation"></a></div></div><div class="t-menuburger t-menuburger_first "><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.addEventListener('click', function() {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
});
}
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('436510837');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><div class="t282__menu__container t282__closed"><div class="t282__menu__wrapper" style="background-color:#ffffff;"><div class="t282__menu"><nav aria-label="Основные разделы на странице"><ul class="t282__menu__items" 
role="menubar" aria-label="Основные разделы на странице"><li class="t282__menu__item" role="none"><a class="t282__menu__link t-heading t-heading_md t-menu__link-item" 
href="glavnayasayta.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#000000;font-size:20px;font-weight:400;">Главная</a></li><li class="t282__menu__item" role="none"><a class="t282__menu__link t-heading t-heading_md t-menu__link-item" 
href="katalogmebeli.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#000000;font-size:20px;font-weight:400;">Каталог товаров</a></li><li class="t282__menu__item" role="none"><a class="t282__menu__link t-heading t-heading_md t-menu__link-item" 
href="dostavka-oplata.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#000000;font-size:20px;font-weight:400;">Доставка и оплата</a></li><li class="t282__menu__item" role="none"><a class="t282__menu__link t-heading t-heading_md t-menu__link-item" 
href="otzyvy-o-knyazev-mebel.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#000000;font-size:20px;font-weight:400;">Отзывы</a></li><li class="t282__menu__item" role="none"><a class="t282__menu__link t-heading t-heading_md t-menu__link-item" 
href="partneram-opt.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#000000;font-size:20px;font-weight:400;">Партнерам</a></li><li class="t282__menu__item" role="none"><a class="t282__menu__link t-heading t-heading_md t-menu__link-item" 
href="knyazevmebel.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#000000;font-size:20px;font-weight:400;">О нас</a></li><li class="t282__menu__item" role="none"><a class="t282__menu__link t-heading t-heading_md t-menu__link-item" 
href="kontakty.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#000000;font-size:20px;font-weight:400;">Контакты</a></li></ul></nav><div class="t282__descr t-descr t-descr__xxs" style="color:#000000;font-size:20px;">Кованая мебель от производителя<br /><br />+375 44 758 06 06 / А1<br />+375 29 758 06 06 / MTS<br /><br />info@furniture.by<br /></div><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://www.instagram.com/knyazev_mebel_gorki" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#000000"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_vimeo"><a href=" viber://add?number=375293296459" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50ZM28.8685 43.3711 27 40.9207s7.8239-9.3426 13.7764-10.5114c4.9324-.9682 6.0055 5.4946 6.963 11.262.268 1.6138.5268 3.1731.8587 4.5 1.4689 5.8705 2.4548 9.2291 3.7371 9.2291 1.2844 0 3.737-3.2737 6.4216-8.2923 2.6889-5.0237-.1157-9.4612-5.3714-6.306C55.4889 28.1909 75.34 25.1587 72.771 39.634c-2.5711 14.4798-16.9323 26.7411-21.2512 29.5414-4.3211 2.8002-8.2616-1.1206-9.6902-4.0869-.7552-1.5611-2.206-6.3062-3.6758-11.1136-1.7153-5.61-3.4564-11.3047-4.1481-12.1225-1.2845-1.5187-5.1372 1.5187-5.1372 1.5187Z" fill="#000000"/></svg></a></div><!-- /new soclinks --><script>t_onReady(function () {
var rec = document.getElementById('rec436510837');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#000000';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});</script></div></div></div></div></div><div class="t282__overlay t282__closed"></div></div><script>t_onReady(function() {
var wrapperBlock = document.querySelector('#rec436510837 .t282');
if (!wrapperBlock) return;
t_onFuncLoad('t282_showMenu', function () {
t282_showMenu('436510837');
});
t_onFuncLoad('t282_changeSize', function () {
t282_changeSize('436510837');
});
t_onFuncLoad('t282_highlight', function () {
t282_highlight();
});
});
t_onFuncLoad('t282_changeSize', function () {
window.addEventListener('resize', t_throttle(function () {
t282_changeSize('436510837');
}));
});</script><style>#rec436510837 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
outline: none;
}
/* #rec436510837 .t-menu__link-item:not(:focus-visible){
outline: none;
} */
#rec436510837 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -1px;
border-bottom: 1px solid #ff0000;
-webkit-box-shadow: inset 0px -1px 0px 0px #ff0000;
-moz-box-shadow: inset 0px -1px 0px 0px #ff0000;
box-shadow: inset 0px -1px 0px 0px #ff0000;
}
#rec436510837 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #ff0000 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec436510837 .t-menu__link-item,
#rec436510837 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec436547744" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="602" ><!-- T602 --><div class="t602"><div class="t602__indicator" style=""></div> </div><script>t_onReady(function () {
t_onFuncLoad('t602_init', function () {
t602_init('436547744');
});
});</script></div></div><!--/header--><div id="rec365014280" class="r t-rec t-rec_pt_120 t-rec_pb_90" style="padding-top:120px;padding-bottom:90px; " data-record-type="60" ><!-- T050 --><div class="t050"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><h1 class="t050__title t-title t-title_xxl" field="title" style=""><div style="font-size:24px;" data-customstyle="yes"><a href="glavnayasayta.html" style="">ДОСТАВКА КРОВАТЕЙ ДО ПОДЪЕЗДА ПО БЕЛАРУСИ</a></div></h1> </div></div></div></div><div id="rec255621720" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px;background-color:#f2f2f2; " data-animationappear="off" data-record-type="844" data-bg-color="#f2f2f2"><!-- t844 --><div class="t844"><ul class="t844__container t-container"><li class="t-cards__col t844__col t-col t-col_4 t-align_center t-item"><img class="t844__img t-img" 
src="https://static.tildacdn.com/tild3636-3965-4237-a661-613936343833/__1.svg" 
imgfield="li_img__1531137250635"
style="width:80px;" alt="" role="presentation"><div class="t844__wrappercenter"><div class="t-heading t-heading_md" style="" field="li_title__1531137250635">как сделать заказ</div><div class="t-descr t-descr_sm" style="" field="li_descr__1531137250635">- Выбрав понравившуюся кровать с помощью фильтра, нажмите на кнопку «Заказать». В открывшейся форме убедитесь в правильном выборе товара, его параметров, заполните поля (обязательные отмечены *). Подтвердите свой выбор еще одним нажатием кнопки «Заказать». (Обращаем ваше внимание, что заполнение и отправка формы «Заказать», не является гарантией резервирования товара.) По указанному телефону с вами обязательно свяжется специалист магазина <b>СуперМебель</b> для оформления заказа.<br /><br /> - Просто позвоните нам и мы, с удовольствием, ответим на все возникшие вопросы и поможем определиться с выбором подходящей для Вашего Уютного Сна кровати. <br /><br /></div></div></li><li class="t-cards__col t844__col t-col t-col_4 t-align_center t-item"><img class="t844__img t-img"
src="https://static.tildacdn.com/lib/tildaicon/65356239-3065-4562-b366-643033326632/25fn_payment.svg" 
imgfield="li_img__1531137278040"
style="width:80px;" alt="" role="presentation"><div class="t844__wrappercenter"><div class="t-heading t-heading_md" style="" field="li_title__1531137278040">как оплатить</div><div class="t-descr t-descr_sm" style="" field="li_descr__1531137278040">1. При получении (наличными) <br /><br /> Оплата производится курьеру при получении заказа — наличными <br /><br />2. Банковский перевод (формируется счет для перевода)<br /> реквизиты для оплаты При оплате банковским переводом в титуле платежа необходимо указать номер заказа, который будет сообщен после завершения процедуры оформления и связи с вами специалиста магазина. <br /><br /> <strong><span data-redactor-tag="span" style="font-size: 16px;">ВНИМАНИЕ! Банк может взимать с плательщика комиссию за осуществление платежа</span></strong></div></div></li><li class="t-cards__col t844__col t-col t-col_4 t-align_center t-item"><img class="t844__img t-img" 
src="https://static.tildacdn.com/lib/tildaicon/38343064-6330-4733-b961-383335346561/Tilda_Icons_43_logistics_van.svg" 
imgfield="li_img__1531137263951"
style="width:80px;" alt="" role="presentation"><div class="t844__wrappercenter"><div class="t-heading t-heading_md" style="" field="li_title__1531137263951">доставка</div><div class="t-descr t-descr_sm" style="" field="li_descr__1531137263951">- После осуществления вами предоплаты срок изготовления и доставки занимает от 15 до 18 календарных дней. При готовности вашего заказа с вами свяжется наш специалист и согласует удобную доставку<br />- Стоимость доставки: кровать - 35 рублей, кровать+матрас - 45 рублей<br />- Доставка в течение 4 дней. Время доставки сообщается в день доставки. Повторная доставка платная.</div></div></li></ul></div><script>t_onReady(function () {
t_onFuncLoad('t844_init', function () {
t844_init('255621720');
});
});</script></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3038677" data-tilda-page-id="27040869" data-tilda-formskey="fe42f440e7336f8280045248fb6116dd" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-project-headcode="yes"><div id="rec436556431" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#878787; " data-animationappear="off" data-record-type="144" data-bg-color="#878787"><!-- T134 --><div class="t134"><div class="t-container"><div class="t-col t-col_10 t-prefix_1"><div class="t134__title" field="title" style="color:#807878;padding-top:5px;"><div style="font-size:14px;line-height:20px;color:#ffffff;" data-customstyle="yes">ФАБРИКА КОВАНОЙ МЕБЕЛИ<br />ИП<br />tel: <strong>+375 29 329-64-59</strong> Viber и WhatsApp: <strong>+375 29 329-64-59 </strong>e-mail: <strong>info@furniture.by</strong></div></div></div></div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 92274437 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 92274437; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/92274437" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'bb9cecc13b435c6e330f7b9d431f240c','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=279002997" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!-- FB Pixel code (noscript) --><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=603587007637539&ev=PageView&agent=pltilda&noscript=1"/></noscript><!-- End FB Pixel code (noscript) --></body></html>